Company link is:https://www.glassdoor.com/Reviews/Apple-Reviews-E1138.htm
company name is:Apple
Company rating is:4.0
Company id is:1138
Company subrating page is: https://www.glassdoor.com/api/employer/1138-rating.htm?locationStr=&jobTitleStr=&filterCurrentEmployee=false&filterEmploymentStatus=REGULAR&filterEmploymentStatus=PART_TIME
{"employerId":1138,"ratings":[{"hasRating":true,"type":"overallRating","value":4.0},{"hasRating":true,"type":"ceoRating","value":0.92},{"hasRating":true,"type":"bizOutlook","value":0.70},{"hasRating":true,"type":"recommend","value":0.80},{"hasRating":true,"type":"compAndBenefits","value":4.2},{"hasRating":true,"type":"cultureAndValues","value":4.1},{"hasRating":true,"type":"careerOpportunities","value":3.5},{"hasRating":true,"type":"workLife","value":3.4},{"hasRating":true,"type":"seniorManagement","value":3.5}],"week":0,"year":0}


Company link is:https://www.glassdoor.com/Reviews/Abbott-Labs-Reviews-E12.htm
company name is:Abbott Labs
Company rating is:3.6
Company id is:12
Company subrating page is: https://www.glassdoor.com/api/employer/12-rating.htm?locationStr=&jobTitleStr=&filterCurrentEmployee=false&filterEmploymentStatus=REGULAR&filterEmploymentStatus=PART_TIME
{"employerId":12,"ratings":[{"hasRating":true,"type":"overallRating","value":3.6},{"hasRating":true,"type":"ceoRating","value":0.84},{"hasRating":true,"type":"bizOutlook","value":0.63},{"hasRating":true,"type":"recommend","value":0.70},{"hasRating":true,"type":"compAndBenefits","value":3.7},{"hasRating":true,"type":"cultureAndValues","value":3.5},{"hasRating":true,"type":"careerOpportunities","value":3.3},{"hasRating":true,"type":"workLife","value":3.2},{"hasRating":true,"type":"seniorManagement","value":3.0}],"week":0,"year":0}


Company link is:https://www.glassdoor.com/Reviews/ABIOMED-Reviews-E755.htm
company name is:ABIOMED
Company rating is:3.8
Company id is:755
Company subrating page is: https://www.glassdoor.com/api/employer/755-rating.htm?locationStr=&jobTitleStr=&filterCurrentEmployee=false&filterEmploymentStatus=REGULAR&filterEmploymentStatus=PART_TIME
{"employerId":755,"ratings":[{"hasRating":true,"type":"overallRating","value":3.8},{"hasRating":true,"type":"ceoRating","value":0.89},{"hasRating":true,"type":"bizOutlook","value":0.77},{"hasRating":true,"type":"recommend","value":0.70},{"hasRating":true,"type":"compAndBenefits","value":3.9},{"hasRating":true,"type":"cultureAndValues","value":4.0},{"hasRating":true,"type":"careerOpportunities","value":3.7},{"hasRating":true,"type":"workLife","value":2.8},{"hasRating":true,"type":"seniorManagement","value":3.8}],"week":0,"year":0}


Company link is:https://www.glassdoor.com/Reviews/Accenture-Reviews-E4138.htm
company name is:Accenture
Company rating is:3.8
Company id is:4138
Company subrating page is: https://www.glassdoor.com/api/employer/4138-rating.htm?locationStr=&jobTitleStr=&filterCurrentEmployee=false&filterEmploymentStatus=REGULAR&filterEmploymentStatus=PART_TIME
{"employerId":4138,"ratings":[{"hasRating":true,"type":"overallRating","value":3.8},{"hasRating":true,"type":"ceoRating","value":0.92},{"hasRating":true,"type":"bizOutlook","value":0.69},{"hasRating":true,"type":"recommend","value":0.78},{"hasRating":true,"type":"compAndBenefits","value":3.7},{"hasRating":true,"type":"cultureAndValues","value":3.9},{"hasRating":true,"type":"careerOpportunities","value":3.8},{"hasRating":true,"type":"workLife","value":3.3},{"hasRating":true,"type":"seniorManagement","value":3.4}],"week":0,"year":0}


Company link is:https://www.glassdoor.com/Reviews/Activision-Blizzard-Reviews-E605784.htm
company name is:Activision Blizzard
Company rating is:3.8
Company id is:605784
Company subrating page is: https://www.glassdoor.com/api/employer/605784-rating.htm?locationStr=&jobTitleStr=&filterCurrentEmployee=false&filterEmploymentStatus=REGULAR&filterEmploymentStatus=PART_TIME
{"employerId":605784,"ratings":[{"hasRating":true,"type":"overallRating","value":3.8},{"hasRating":true,"type":"ceoRating","value":0.84},{"hasRating":true,"type":"bizOutlook","value":0.64},{"hasRating":true,"type":"recommend","value":0.81},{"hasRating":true,"type":"compAndBenefits","value":3.7},{"hasRating":true,"type":"cultureAndValues","value":4.0},{"hasRating":true,"type":"careerOpportunities","value":3.5},{"hasRating":true,"type":"workLife","value":3.2},{"hasRating":true,"type":"seniorManagement","value":3.4}],"week":0,"year":0}


Company link is:https://www.glassdoor.com/Reviews/Adobe-Reviews-E1090.htm
company name is:Adobe
Company rating is:4.2
Company id is:1090
Company subrating page is: https://www.glassdoor.com/api/employer/1090-rating.htm?locationStr=&jobTitleStr=&filterCurrentEmployee=false&filterEmploymentStatus=REGULAR&filterEmploymentStatus=PART_TIME
{"employerId":1090,"ratings":[{"hasRating":true,"type":"overallRating","value":4.2},{"hasRating":true,"type":"ceoRating","value":0.96},{"hasRating":true,"type":"bizOutlook","value":0.81},{"hasRating":true,"type":"recommend","value":0.85},{"hasRating":true,"type":"compAndBenefits","value":4.2},{"hasRating":true,"type":"cultureAndValues","value":4.2},{"hasRating":true,"type":"careerOpportunities","value":3.6},{"hasRating":true,"type":"workLife","value":4.1},{"hasRating":true,"type":"seniorManagement","value":3.7}],"week":0,"year":0}


Company link is:https://www.glassdoor.com/Reviews/AMD-Reviews-E15.htm
company name is:AMD
Company rating is:3.7
Company id is:15
Company subrating page is: https://www.glassdoor.com/api/employer/15-rating.htm?locationStr=&jobTitleStr=&filterCurrentEmployee=false&filterEmploymentStatus=REGULAR&filterEmploymentStatus=PART_TIME
{"employerId":15,"ratings":[{"hasRating":true,"type":"overallRating","value":3.7},{"hasRating":true,"type":"ceoRating","value":0.92},{"hasRating":true,"type":"bizOutlook","value":0.67},{"hasRating":true,"type":"recommend","value":0.76},{"hasRating":true,"type":"compAndBenefits","value":3.2},{"hasRating":true,"type":"cultureAndValues","value":3.6},{"hasRating":true,"type":"careerOpportunities","value":3.4},{"hasRating":true,"type":"workLife","value":3.8},{"hasRating":true,"type":"seniorManagement","value":3.1}],"week":0,"year":0}


Company link is:https://www.glassdoor.com/Reviews/Advance-Auto-Parts-Reviews-E8708.htm
company name is:Advance Auto Parts
Company rating is:3.1
Company id is:8708
Company subrating page is: https://www.glassdoor.com/api/employer/8708-rating.htm?locationStr=&jobTitleStr=&filterCurrentEmployee=false&filterEmploymentStatus=REGULAR&filterEmploymentStatus=PART_TIME
{"employerId":8708,"ratings":[{"hasRating":true,"type":"overallRating","value":3.1},{"hasRating":true,"type":"ceoRating","value":0.56},{"hasRating":true,"type":"bizOutlook","value":0.38},{"hasRating":true,"type":"recommend","value":0.50},{"hasRating":true,"type":"compAndBenefits","value":2.7},{"hasRating":true,"type":"cultureAndValues","value":3.0},{"hasRating":true,"type":"careerOpportunities","value":2.9},{"hasRating":true,"type":"workLife","value":2.8},{"hasRating":true,"type":"seniorManagement","value":2.6}],"week":0,"year":0}


Company link is:https://www.glassdoor.com/Reviews/AES-Corp-Reviews-E397075.htm
company name is:AES Corp.
Company rating is:3.6
Company id is:397075
Company subrating page is: https://www.glassdoor.com/api/employer/397075-rating.htm?locationStr=&jobTitleStr=&filterCurrentEmployee=false&filterEmploymentStatus=REGULAR&filterEmploymentStatus=PART_TIME
{"employerId":397075,"ratings":[{"hasRating":true,"type":"overallRating","value":3.6},{"hasRating":true,"type":"ceoRating","value":1.00},{"hasRating":true,"type":"bizOutlook","value":0.90},{"hasRating":true,"type":"recommend","value":0.73},{"hasRating":true,"type":"compAndBenefits","value":3.8},{"hasRating":true,"type":"cultureAndValues","value":3.8},{"hasRating":true,"type":"careerOpportunities","value":3.1},{"hasRating":true,"type":"workLife","value":3.9},{"hasRating":true,"type":"seniorManagement","value":3.3}],"week":0,"year":0}


Company link is:https://www.glassdoor.com/Reviews/Aetna-Reviews-E16.htm
company name is:Aetna
Company rating is:3.3
Company id is:16
Company subrating page is: https://www.glassdoor.com/api/employer/16-rating.htm?locationStr=&jobTitleStr=&filterCurrentEmployee=false&filterEmploymentStatus=REGULAR&filterEmploymentStatus=PART_TIME
{"employerId":16,"ratings":[{"hasRating":true,"type":"overallRating","value":3.3},{"hasRating":true,"type":"ceoRating","value":0.73},{"hasRating":true,"type":"bizOutlook","value":0.50},{"hasRating":true,"type":"recommend","value":0.61},{"hasRating":true,"type":"compAndBenefits","value":3.4},{"hasRating":true,"type":"cultureAndValues","value":3.3},{"hasRating":true,"type":"careerOpportunities","value":3.0},{"hasRating":true,"type":"workLife","value":3.4},{"hasRating":true,"type":"seniorManagement","value":2.9}],"week":0,"year":0}


